VAR=1
PAR=2
INT_TYPE=3
FLOAT_TYPE=4
BOOL_TYPE=5
RECORD=6
LIST=7
TUPLE=8
ARRAY=9
ANN=10
FUNCTION=11
TEST=12
PREDICATE=13
ANNOTATION=14
OUTPUT=15
SATISFY=16
MINIMIZE=17
MAXIMIZE=18
SOLVE=19
CONSTRAINT=20
DOUBLE_PLUS=21
INCLUDE=22
ANON_ENUM_T=23
ENUM_T=24
ANY=25
TYPE=26
OPT=27
SET=28
OF=29
STRING_TYPE=30
WHERE=31
FALSE=32
TRUE=33
MOD=34
DIV_WORD=35
NOT=36
XOR=37
IN=38
SUBSET=39
SUPERSET=40
UNION=41
DIFF=42
SYMDIFF=43
INTERSECT=44
DEFAULT_T=45
IF=46
THEN=47
ELSEIF=48
ELSE=49
ENDIF=50
LET=51
COLONCOLON=52
PIPE=53
TMUL=54
TDIV=55
TDIV_WORD=56
TMINUS=57
TPLUS=58
POWER=59
AREQ=60
IMPL=61
REIMPL=62
AND_LOGIC=63
OR_LOGIC=64
EQ=65
NE=66
GT=67
GE=68
LT=69
LE=70
TEQ=71
TNEQ=72
LBAR=73
RBAR=74
PLUS=75
MINUS=76
DIV=77
MUL=78
ASSIGN=79
COLON=80
SEMI=81
COMMA=82
LPAREN=83
RPAREN=84
LBRACKET=85
RBRACKET=86
LBRACE=87
RBRACE=88
DOTDOT=89
DOT=90
UNDERSCORE=91
FLOAT_LITERAL=92
INT_LITERAL=93
IDENT=94
QUOTED_IDENT=95
SINGLE_QUOTED_IDENT=96
STRING_START=97
LINE_COMMENT=98
BLOCK_COMMENT=99
WS=100
STRING_END=101
INTERP_START=102
STRING_TEXT=103
'var'=1
'par'=2
'int'=3
'float'=4
'bool'=5
'record'=6
'list'=7
'tuple'=8
'array'=9
'ann'=10
'function'=11
'test'=12
'predicate'=13
'annotation'=14
'output'=15
'satisfy'=16
'minimize'=17
'maximize'=18
'solve'=19
'constraint'=20
'++'=21
'include'=22
'anon_enum'=23
'enum'=24
'any'=25
'type'=26
'opt'=27
'set'=28
'of'=29
'string'=30
'where'=31
'false'=32
'true'=33
'mod'=34
'div'=35
'not'=36
'xor'=37
'in'=38
'subset'=39
'superset'=40
'union'=41
'diff'=42
'symdiff'=43
'intersect'=44
'default'=45
'if'=46
'then'=47
'elseif'=48
'else'=49
'endif'=50
'let'=51
'::'=52
'|'=53
'~*'=54
'~/'=55
'~div'=56
'~-'=57
'~+'=58
'^'=59
'<->'=60
'->'=61
'<-'=62
'\\/'=63
'/\\'=64
'=='=65
'!='=66
'>'=67
'>='=68
'<'=69
'<='=70
'~='=71
'~!='=72
'[|'=73
'|]'=74
'+'=75
'-'=76
'/'=77
'*'=78
'='=79
':'=80
';'=81
','=82
')'=84
'['=85
']'=86
'{'=87
'}'=88
'..'=89
'.'=90
'_'=91
